

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<title>Hoover | Studios</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: 
                linear-gradient(
                rgba(0, 0, 0, 0.25), 
                rgba(0, 0, 0, 0.25)
                ), 
                linear-gradient(
                rgba(255, 255, 255, 0.1), 
                rgba(255, 255, 255, 0.1)
                ), url(http://www.hooverstudios.com/images/desk2.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
        body {
            color: #fff;
            font-family: "Open Sans",sans-serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
        }
		
		#page-wrap { 
            /* width: 90%; */
            max-width: 960px; 
            margin: auto; 
            margin-top: 10%;
            padding: 20px; 
            background: transparent; 
            text-align: center;
        }
		p { 
            font-size: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        #logo {
            width: 100%; 
            max-width: 480px;
            display: block;
            margin: auto;
            margin-bottom: 40px;
        }
        
        .button {
            color: white;
            background: #1e65c3;
            min-height: 58px;
            border: 2px solid transparent;
            font: 300 22px "Open Sans", sans-serif;
            padding: 0 21px;
            -moz-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
            -ms-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
            -o-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
            -webkit-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
            transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .button:hover {
            background: #1E65FF;
            border-color: #1E65FF;
        }

        a.button {
            text-decoration: none;
            display: inline-block;
            line-height: 54px;
            color: white;
            display: inline-block;
            margin: auto;
            margin-top: 5px;
        }
        a.email {
        	color: #fff;
        }
        
        /* RESPONSIVE */
		@media (max-width: 960px) {
			p { 
                font-size: 30px;
            }
		}
		@media (max-width: 680px) {
			p { 
                font-size: 20px;
                margin-bottom: 20px;
            }
            #logo {
            	margin-bottom: 20px;
            }
            #page-wrap { 
            	margin-top: 20px;
            }
		}
	</style>
</head>

<body>

    <div id="page-wrap">
        <img id="logo" src="http://hooverstudios.com/images/hs_logo_retina.png">
        <p>Launch a responsive website including domain, hosting, design, and maintenance starting at just $99/month with <u>NO</u> contract.</p>
        <a class="button" href="#">SIGN UP FOR FREE</a>
    </div>
    
</body>

</html>
